# mallTest

./: .classpath  JDBC.properties  Jenkinsfile  ReadMe.md  pom.xml  template  testng.xml
log4j/: log4j2.xml
src/main/java/com/Demo/Listeners/Assert/: AssertListener.java  Assertion.java
src/main/java/com/Demo/Listeners/Failretry/: MyRetryAnalyzer.java
src/main/java/com/Demo/Listeners/Report/: ExtentManager.java  ReportListener.java  ReportListenerWithServer.java
src/main/java/com/Demo/mall/: baseInfo.java
src/main/java/com/Demo/mall/portal/: mall_portal.java
src/main/java/com/Demo/utils/FileSystem/: readProperties.java
src/main/java/com/Demo/utils/MySQL/: JDBCUtils.java  Parser.java  Query.java
src/main/java/com/Demo/utils/Timer/: times.java
src/test/java/com/mall/portal/: testMallPortal.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.YQN.RMS30.demo.xml  TEST-com.YQN.RMS30.testfull.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
