#数据库驱动
JDBC.driver=com.mysql.jdbc.Driver
# 数据库url(数据库域名对应的ip是192.168.150.98)
JDBC.url=jdbc:mysql://192.168.150.98:3306/${database}?useUnicode=true&characterEncoding=UTF-8
# 数据库用户名
JDBC.user=root
# 数据库密
JDBC.password=sr@12345